<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Out Boyz Tintz & Detailing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #111;
      color: #f5f5f5;
    }
    header {
      background: #000;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #00adee;
    }
    nav {
      background: #222;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #f5f5f5;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .service-card {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }
    form input, form textarea, form button {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    form input, form textarea {
      background: #222;
      color: #f5f5f5;
    }
    form button {
      background: #00adee;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
    }
    footer {
      background: #000;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<header>
  <h1>Black Out Boyz Tintz & Detailing</h1>
  <p>Professional Auto Tinting & Detailing Services</p>
</header>

<nav>
  <a href="#services">Services</a>
  <a href="#book">Book Appointment</a>
  <a href="#contact">Contact</a>
</nav>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="service-card">
      <h3>Window Tinting</h3>
      <p>High-quality tints to give your ride a sleek look and extra privacy.</p>
    </div>
    <div class="service-card">
      <h3>Interior Detailing</h3>
      <p>Deep cleaning for carpets, seats, dashboards, and more.</p>
    </div>
    <div class="service-card">
      <h3>Exterior Detailing</h3>
      <p>Hand wash, wax, and polish to restore your vehicle’s shine.</p>
    </div>
    <div class="service-card">
      <h3>Full Packages</h3>
      <p>Bundle tinting and detailing for the ultimate transformation.</p>
    </div>
  </div>
</section>

<section id="book">
  <h2>Book an Appointment</h2>
  <form action="mailto:BlackOutBoyzTintz@gmail.com" method="post" enctype="text/plain">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="service">Service Requested:</label>
    <input type="text" id="service" name="service" required>

    <label for="date">Preferred Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="message">Additional Details:</label>
    <textarea id="message" name="message" rows="4"></textarea>

    <button type="submit">Submit</button>
  </form>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Phone: <a href="tel:5866905403">586-690-5403</a></p>
  <p>Email: <a href="mailto:BlackOutBoyzTintz@gmail.com">BlackOutBoyzTintz@gmail.com</a></p>
</section>

<footer>
  <p>&copy; 2025 Black Out Boyz Tintz & Detailing. All Rights Reserved.</p>
</footer>

</body>
</html>